<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/playImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/openBouns"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="openBonus"
            android:src="@color/blue"
            />
        <TextView
            android:id="@+id/openBounsHint"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/openBouns"
            android:text="@string/drop_bonus"
            android:gravity="center"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/playHint"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/playImage"
            android:text="@string/play"
            android:gravity="center"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/bonusDetail"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_above="@+id/bonusHint"
            android:text="@string/bonus_detail"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/bonusHint"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bonus_hint"
            android:textSize="25dp"
            />
        <ImageButton
            android:id="@+id/wallet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@color/red"
            android:layout_below="@+id/bonusHint"
            android:onClick="goToWalletScreen"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/viedo_play_fav"
            android:background="@drawable/favorite_unselected"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:id="@+id/video_play_fav_content"
            android:text="@string/videoplay_fav_txt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/videoplay_recommand"
            android:text="@string/videoplay_recommand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/videoplay_cm1_txt"
            android:text="@string/videoplay_cm1_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/videoplay_cm2_txt"
            android:text="@string/videoplay_cm2_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/videoplay_cm3_txt"
            android:text="@string/videoplay_cm3_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>